,Id,CreatedAt,User,New_text
0,1196205968507334656,2019-11-17 23:18:21,Gold_blooded5,__userhandle yes in the first dem debate ! ! that was it for me let that had been kamala harris or elizabeth warren ... url
1,1196205651963383808,2019-11-17 23:17:06,jeff_lohse,not that tulsi is good for america as president but she 's the only one in the dog pack w/a brain and she ripped k ... url
2,1196205489069051905,2019-11-17 23:16:27,CheriT_03,__userhandle __userhandle kamala harris said that same thing
3,1196205342255931392,2019-11-17 23:15:52,sgraffwriter,deval patrick amy klobuchar kamala harris buttigieg anyone who has broad appeal and can beat trump that is the ... url
4,1196205329077415936,2019-11-17 23:15:49,NessiePeyote,charles boyer my dear __userhandle had to be removed from the race.. any democrat can carry texas.. ingrid bergm ... url
5,1196205137364164610,2019-11-17 23:15:03,FlaHarlock,__userhandle __userhandle __userhandle fuck you 1 you do n't know if i 'm white 2 i support kamala harris
6,1196204816554442753,2019-11-17 23:13:47,philip_prebble,__userhandle __userhandle __userhandle if you do it for blacks you do it for everyone the plan wo n't work anothe ... url
7,1196204563457462273,2019-11-17 23:12:46,plpolitics,__userhandle __userhandle kamala harris showed up in spades both yesterday and today she did n't disrespect us by skippin ... url
8,1196204429806129152,2019-11-17 23:12:15,jusmarissa,yep no doubt she 's with kamala harris url
9,1196204375603064838,2019-11-17 23:12:02,FreedomsDF,sen. kamala harris continues to flounder in the polls url url
10,1196204320838111240,2019-11-17 23:11:49,fv4881,__userhandle __userhandle i 'm shocked johnson was irritated by those articles when he has also been guilty of sayin ... url
11,1196204026695577601,2019-11-17 23:10:39,LostDiva,california dems question whether it 's time for harris to drop out url via __userhandle
12,1196203908462501891,2019-11-17 23:10:10,todd_butler,this is too much..but kamala harris is the only i trust to fix it biden-sanders-booker-klobuchar-warren they hav ... url
13,1196203282546475008,2019-11-17 23:07:41,Susan_Larson_TN,__userhandle __userhandle __userhandle thank you for admitting kamala harris is behind this have a wonderful life
14,1196203211482423298,2019-11-17 23:07:24,mikecollins2141,__userhandle __userhandle the media do n't report anything positive about kamala harris.. but they quick a*s hell t ... url
15,1196202852797935616,2019-11-17 23:05:59,KHiveQueenB,__userhandle url you 're a liar
16,1196202726260191233,2019-11-17 23:05:28,007Achyuta,__userhandle do n't believe the polls it ai n't over till it 's over url
17,1196202589274042369,2019-11-17 23:04:56,KHiveQueenB,__userhandle __userhandle __userhandle they did n't go to jail that 's a lie url
18,1196202540452368385,2019-11-17 23:04:44,johnestrada,california dems question whether it 's time for harris to drop out - politico url via __userhandle
19,1196202532676231172,2019-11-17 23:04:42,Theriac15,__userhandle __userhandle kamala harris is a cop
20,1196202512304328704,2019-11-17 23:04:37,rayhami76395033,__userhandle __userhandle not based on anyone one person griffiths pitched this show a decade before nova term hi ... url
21,1196202445296173057,2019-11-17 23:04:21,KHiveQueenB,__userhandle __userhandle why you lie so much url
22,1196202432314908672,2019-11-17 23:04:18,riotwomennn,__userhandle __userhandle __userhandle __userhandle __userhandle former vice president biden governor of montana ... url
23,1196202293214924800,2019-11-17 23:03:45,KHiveQueenB,__userhandle __userhandle she never locked up any mothers of truant children url
24,1196202287494041603,2019-11-17 23:03:44,JackJackington,__userhandle __userhandle __userhandle __userhandle i 've seen a lot of casual racism toward white people from kamala harri ... url
25,1196202190978846720,2019-11-17 23:03:21,Pennylogger,__userhandle __userhandle __userhandle __userhandle the only thing is is that during his confirmation hearing he and ka ... url
26,1196202140185874433,2019-11-17 23:03:09,GMSarli,__userhandle __userhandle __userhandle if you compare incarceration under kamala harris to incarceration under the ... url
27,1196201974011744256,2019-11-17 23:02:29,Geechee4Kamala,cindy strait i want to personally thank you ( url ) for the follow stay tuned for tweets abo ... url
28,1196201664782487565,2019-11-17 23:01:15,OrganizingPower,yikes this crowd is thin warren now attracting only slightly more people than kamala harris or andrew yang to her ... url
29,1196201574197952513,2019-11-17 23:00:54,XtremeRPh,__userhandle i live for the day he gets questioned by ( or is in a debate with ) kamala harris
30,1196201356421238785,2019-11-17 23:00:02,Servelan,california dems question whether it 's time for harris to drop out - politico url
31,1196201278432514049,2019-11-17 22:59:43,maximumharvest,it 's time for our 4th monday movement amplifying our voices for kamala harris michigan gathering we 'll be discuss ... url
32,1196201111968833536,2019-11-17 22:59:04,baby_kale_,kamala harris unknowingly does wonders for income inequality by taking money from 70 millionaires and then basicall ... url
33,1196200958855766016,2019-11-17 22:58:27,cmarinucci,california dems question whether it 's time for harris to drop out - politico url
34,1196200881206620161,2019-11-17 22:58:09,WWomenL,__userhandle 1 ) i personally would love to see kamala harris as president i think she would make a terrific presiden ... url
35,1196200812080443399,2019-11-17 22:57:52,rraveheart,__userhandle __userhandle __userhandle not the people the military and the military did n't do it for the people ... url
36,1196200607909990400,2019-11-17 22:57:03,olivier_patti,khive please share this please follow __userhandle now i know for sure we have tons and tons of kamala harris suppo ... url
37,1196200408802381827,2019-11-17 22:56:16,DemPartyExit,kamala harris polling at 3 percent hearing calls for campaign manager 's resignation url foxnews
38,1196200114055987202,2019-11-17 22:55:06,rescueferret,holy shit kamala harris people are very special url
39,1196199972317880321,2019-11-17 22:54:32,eraser48,__userhandle yet democrats fail to get behind black candidates like kamala harris.. racism surely not or..could n't be right
40,1196199801727176704,2019-11-17 22:53:51,4freedomfights,indeed and kamala harris has the plan for you to have just that and guess what still have options and not charge ... url
41,1196199776079007746,2019-11-17 22:53:45,escargotpro_,lee daniels really out here giving 2700 dollars to kamala harris like he dont owe 2 million to damon dash
42,1196199738116313090,2019-11-17 22:53:36,EntGRCSolutions,only sens bernie sanders ( i-vt. ) and kamala harris ( d-calif. ) bother mentioning food waste 's impact on the environ ... url
43,1196199701197938688,2019-11-17 22:53:27,JohnEricson18,__userhandle the blue areas reach a tipping point where the popular vote only allows for ( or overrepresents ) demo ... url
44,1196199469450219527,2019-11-17 22:52:32,Susan_Larson_TN,__userhandle __userhandle all these kamala harris drones trying to whip this stock photo nothing into something are ... url
45,1196199444447989763,2019-11-17 22:52:26,eraser48,__userhandle kamala harris ' campaign in the democrat primary is in free fall because democrats wo n't vote for he ... url
46,1196199414018322432,2019-11-17 22:52:19,CCWhiteside,the back on track program is one of the many reasons i am supporting sen. kamala harris ! kamala2020 ... url
47,1196199049856045061,2019-11-17 22:50:52,BobSpiritwalker,well that happens when your campaign manager is polling higher then you.. is n't that right __userhandle harri ... url
48,1196198725099634688,2019-11-17 22:49:35,chrislongview,__userhandle just issued a call for action so i answered i am ready to go i signed up to make phone calls for ... url
49,1196198714743738368,2019-11-17 22:49:32,AlapahaBulldog1,__userhandle yeah because according to kamala harris and julian castro iowa is filled with nothing but racists who are n't ready for change
50,1196198462242656257,2019-11-17 22:48:32,Dowens8490,__userhandle __userhandle joy knows that her show will not survive without the black viewership and jason johnson k ... url
51,1196198442059517952,2019-11-17 22:48:27,RobsInTouch,__userhandle sounds like there 's dysfunction in kamala 's campaign camp time for kamala to get real and drop out a ... url
52,1196198433599606786,2019-11-17 22:48:25,tommysawtooth,__userhandle __userhandle __userhandle __userhandle __userhandle articles like this one are already setting ... url
53,1196198427161321472,2019-11-17 22:48:23,dillman_diana,__userhandle __userhandle __userhandle this may be better url
54,1196198338938490880,2019-11-17 22:48:02,Regulator2408,__userhandle __userhandle ca n't wait for criminal investigation of bill barr..hopefully by kamala harris
55,1196197826197250048,2019-11-17 22:46:00,PorterCarole,__userhandle buttigieg has a lot of money and he 's spending it on advertising a white man leading in a predomina ... url
56,1196197721511563264,2019-11-17 22:45:35,DonaldIan_,__userhandle __userhandle elizabeth warren is 70 years old kamala harris is 55. i 'm sorry but..huh !
57,1196197674313224197,2019-11-17 22:45:24,fourgunfire,__userhandle __userhandle __userhandle __userhandle __userhandle that still did n't answer what i said you 're only for har ... url
58,1196197580306292736,2019-11-17 22:45:02,NoahPavelich4,__userhandle cough cough kamala harris
59,1196197441386643457,2019-11-17 22:44:28,Nasheayahu,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle haa hahahaa o yah'uah bah'qash'thi the tr ... url
60,1196197427264577537,2019-11-17 22:44:25,t_giselle,__userhandle __userhandle __userhandle __userhandle why should black folks ignore the way he handled this and j ... url
61,1196197408662794240,2019-11-17 22:44:21,_brohan_,__userhandle __userhandle they forgot to add serial r*pist harvey weinstein to kamala harris list url
62,1196197406918004739,2019-11-17 22:44:20,natashakorecki,`` her continued weakness in the presidential contest could even have a more damaging effect .. encouraging a primar ... url
63,1196197219709243392,2019-11-17 22:43:36,jerrytobias,presidential candidates would n't touch this radical idea to transform agriculture -- until now url url
64,1196197179540430849,2019-11-17 22:43:26,alfree2017,__userhandle kamala harris is unlikable to make matters worse she seems kind of dumb
65,1196197101190955009,2019-11-17 22:43:07,ageofthefever,__userhandle ugh i hate this people i like support kamala harris i was better off not knowing that come on joan jett do better macy
66,1196197093939044352,2019-11-17 22:43:06,rtrvkrkptrck,__userhandle and of course we are also supposed to believe that it is a foregone conclusion that kamala harris is ... url
67,1196197061026369536,2019-11-17 22:42:58,Biraciality_209,kamala harris is not 'black ' she is mixed-race her biological mother is east indian and her biological father is a ... url
68,1196196984488484866,2019-11-17 22:42:40,BjayukCat,__userhandle __userhandle elizabeth warren..kamala harris.. first or second a powerful team
69,1196196647170125829,2019-11-17 22:41:19,naeshai05,i 've made it no secret who i want to run for the presidency if she does n't enter the race and when mr. kamala harr ... url
70,1196196547702087681,2019-11-17 22:40:55,crystal4obama,__userhandle __userhandle __userhandle kamala harris did not do that [ ]
71,1196196510700056579,2019-11-17 22:40:47,stmorecowbell,__userhandle soledad can you support kamala harris i feel she 's a great candidate being sidelined
72,1196196484238184459,2019-11-17 22:40:40,Jcell29,__userhandle __userhandle __userhandle what you are saying about pete is true but you are pushing a conspiracy theory a ... url
73,1196196478584336396,2019-11-17 22:40:39,therewillbewit,__userhandle __userhandle __userhandle only bernie `` of the candidates running for president cory booker kama ... url
74,1196195819159871488,2019-11-17 22:38:02,Lisa_ITMFA,__userhandle and kamala harris for attorney general
75,1196195744971206656,2019-11-17 22:37:44,Larry64330282,how in the world can a candidate for the presidency not have a feasible plan no strategy and probably no solid pla ... url
76,1196195300278513665,2019-11-17 22:35:58,KeithBos3,__userhandle the juggernaut of kamala harris 's campaign can not be stopped.. from running itself into a ditch
77,1196195087509786626,2019-11-17 22:35:07,CheemaF1,__userhandle 97 % of democrats who do n't support kamala harris are racist wise sir and then you outrage at mayor pete ... url
78,1196194754339442688,2019-11-17 22:33:48,DavidRutz,california dems question whether it 's time for harris to drop out url via __userhandle
79,1196194175466835968,2019-11-17 22:31:30,BuffaloForYang,my december debate lineup prediction joe biden elizabeth warren bernie sanders pete buttigieg kamala harris and ... url
80,1196193549181685760,2019-11-17 22:29:00,DennisP53522994,__userhandle __userhandle __userhandle i pray the united farmworkers endorsement of kamala harris awakens every po ... url
81,1196193467187093504,2019-11-17 22:28:41,MystiqueSheba,the fact neverpete is polling higher than booker and harris is quite perplexing.i think kamala should pool her re ... url
82,1196192985853112320,2019-11-17 22:26:46,stule,kamala harris dares 'pathetic ' lawmakers to look at photos of shooting victims - daily political newswire _mt_ and ... url
83,1196192975166021633,2019-11-17 22:26:44,GretchenInOK,.__userhandle deep-sixed any hope she had for a successful presidential campaign when she revealed to all her inne ... url
84,1196192952676052992,2019-11-17 22:26:38,GeekCollage,__userhandle i 'll happily stand with you on that i like kamala harris much more so sick of white dudes
85,1196192913031602177,2019-11-17 22:26:29,CKeefeShea,__userhandle __userhandle __userhandle __userhandle kamala harris would not be a unifying candidate
86,1196192816470167552,2019-11-17 22:26:06,mikefly562,__userhandle i like kamala harris too but if it comes down to trump or pete i 'll vote for pete i will never never ever vote for trump
87,1196192736220733440,2019-11-17 22:25:47,heartstring1111,__userhandle __userhandle kamala harris performed the first gay wedding in california after the law passed
88,1196192696844636164,2019-11-17 22:25:37,PRheydt,well duh senior kamala harris official campaign is run on 'impulse ' with 'no strategy ' url
89,1196192414643445760,2019-11-17 22:24:30,Shannon091171,hypocrisy activists finest honey you better look at your own party seems to me they do n't like you so are yo ... url
90,1196192384545153025,2019-11-17 22:24:23,brftcontessrid,tfw you 're woke enough to defend msg but broke enough to support kamala `` cop '' harris
91,1196191879521542145,2019-11-17 22:22:22,flywithkamala,kamala harris is a very smart woman if she thought america was n't ready to elect a black and indian woman presiden ... url
92,1196191602030415872,2019-11-17 22:21:16,susankitchens,__userhandle recently i wrote out transcript of a speech by kamala harris frame capture rate = 1/second so the ... url
93,1196191589816774656,2019-11-17 22:21:13,nicdhana,__userhandle from the article by mike faith chairman of __userhandle `` several presidential hopefuls inclu ... url
94,1196191263097159680,2019-11-17 22:19:55,amato_joe,__userhandle __userhandle __userhandle kamala harris is a prostitute ask willy brown url
95,1196191208873365504,2019-11-17 22:19:43,ETCrespos,california dems question whether it 's time for harris to drop out url
96,1196190893650464768,2019-11-17 22:18:27,Snapefan38,__userhandle __userhandle yes she 'd set trump 's ass on fire the same way she did tim ryan 's in the first debat ... url
97,1196190632399822849,2019-11-17 22:17:25,pragovnj,__userhandle he would shit in his pants if the likes of kamala harris questioned him
98,1196190550744915968,2019-11-17 22:17:06,Blacktallbig,__userhandle why are politicians consistently apologizing for falsely and unfairly incarcerating people of color but wo ... url
99,1196190028474519553,2019-11-17 22:15:01,Biykend,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle if i 'm joe biden ... url
100,1196190008501293056,2019-11-17 22:14:56,splurtatta,__userhandle __userhandle wow bogart is one fierce fella stylin ' in the kamala harris swag welcome to khive mr.bogart
101,1196189938556882944,2019-11-17 22:14:40,cats_owl,__userhandle `` candidate pete buttigieg who is gay has specified that he is a `` he/him '' and heterosexual candida ... url
102,1196189698126954502,2019-11-17 22:13:42,riotwomennn,__userhandle __userhandle you 're inaccurate on senator harris and that 's why she has so many endorsements inclu ... url
103,1196189607563534336,2019-11-17 22:13:21,Johnkowis3,__userhandle sorry sir the bloody terms n conditions are n't for me the honorable lady ( mrs harris ) gave me a co ... url
104,1196189475748974593,2019-11-17 22:12:49,carmamatters,__userhandle abc suggests kamala harris is losing because 'america is n't ready for a woman of color ' as president harr ... url
105,1196189238615846912,2019-11-17 22:11:53,riotwomennn,__userhandle 2009 article sf da attorney kamala harris ' office correctly defended allowing first-time drug offende ... url
106,1196189189752152064,2019-11-17 22:11:41,riotwomennn,__userhandle when i look at old news reports kamala harris created a re-entry and anti-recidivism program that be ... url
107,1196189048634773504,2019-11-17 22:11:07,S1p2p3,__userhandle __userhandle __userhandle __userhandle btw the guy on the left muted me when i called him an establishment shil ... url
108,1196188904266723329,2019-11-17 22:10:33,freedomregent,from politico california dems question whether it 's time for harris to drop out url what do ... url
109,1196188846368669696,2019-11-17 22:10:19,MelanieJHuff1,__userhandle okay your choice i have now decided i will not support kamala harris or any person of color who ma ... url
110,1196188736901566464,2019-11-17 22:09:53,FanninWilson,__userhandle i hope republican senator drag this impeachment trial out until christmas of 2021 that way senator warren a ... url
111,1196188494063972354,2019-11-17 22:08:55,2Sentry1,__userhandle we should have that conversation my 20 year old son and i listed top to bottom our predictions e ... url
112,1196188185119772674,2019-11-17 22:07:42,DioknoEd,__userhandle wins endorsement of the influential __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
113,1196187742809608192,2019-11-17 22:05:56,jeffnotsodevine,kamala harris for ( all ) the people url
114,1196187725105287168,2019-11-17 22:05:52,nwteacher6,__userhandle kamala harris is wonderful i 'd happily vote for her but it 's a little early for the usual democra ... url
115,1196187672827645952,2019-11-17 22:05:39,sandyknauer,__userhandle & lt -- made me realize that i vote for hope 2020 candidates who generate hope in me are kamala harr ... url
116,1196187581370785792,2019-11-17 22:05:18,grhines,instead of taking ownership democrat presidential candidate __userhandle blames america for her unsuccessful cam ... url
117,1196187390823542784,2019-11-17 22:04:32,terri904,__userhandle kamala harris shouldnt even be a senator she 's done nothing to deserve it the minute she was elec ... url
118,1196187263421562882,2019-11-17 22:04:02,Geechee4Kamala,__userhandle __userhandle __userhandle __userhandle how much data did your old boss steal from kamala harris campaign
119,1196187248540078080,2019-11-17 22:03:58,3jindismay,__userhandle __userhandle __userhandle __userhandle harris 2020 khive vote2020 my primary election vote goe ... url
120,1196187199747715072,2019-11-17 22:03:47,zkproofs,__userhandle __userhandle kamala harris is objectively terrible yes one can poi t out the sexism/racism of t ... url
121,1196186750839738370,2019-11-17 22:02:00,Bandit2585,abc suggests kamala harris is losing because 'america is n't ready for a woman of color ' as president ... url
122,1196186300266754048,2019-11-17 22:00:12,mywindsun,__userhandle warren but only because they 're using her to try to knock bernie out of the race were she ever succe ... url
123,1196185940466839563,2019-11-17 21:58:46,CarlMalkin6,__userhandle __userhandle i believe my local mp rosie duffield deserves to be reelected for standing up for wha ... url
124,1196185878256902144,2019-11-17 21:58:32,bruce_jara,__userhandle __userhandle kamala harris is a woman therefore lies smears writing her off is permissable she w ... url
125,1196185745020592128,2019-11-17 21:58:00,hraphanidousai,meanwhile those who home-school their kids do n't need to spend more than a few hours on task and they get superior ... url
126,1196185650732699651,2019-11-17 21:57:37,TheMikeEhmann,__userhandle __userhandle bernie would be a perfect vp to mayor pete or kamala harris that way he wo n't have ... url
127,1196185470062989313,2019-11-17 21:56:54,CDonatac,__userhandle __userhandle __userhandle __userhandle __userhandle diversity is riding with kamala harris
128,1196184487610191872,2019-11-17 21:53:00,ActonInstitute,kamala harris has unveiled a proposal to centrally plan the family by expanding the school day she claims that ... url
129,1196184415975591936,2019-11-17 21:52:43,certainlee3,__userhandle joe biden : '' must give health care to illegal immigrants '' and kamala harris agreed ! ! remember th ... url
130,1196184279509848075,2019-11-17 21:52:10,Trekkiesrwe,__userhandle i 'll happily vote for candace owens in 2024 but not ever kamala harris
131,1196183736980783105,2019-11-17 21:50:01,PorterCarole,__userhandle __userhandle no black person should be voting for buttigieg what has he done for the black comm ... url
132,1196183736888348672,2019-11-17 21:50:01,Sha_Elise24,i 'm a kamala harris supporter but i really like julian castro he 's not afraid to go there url
133,1196183604725981185,2019-11-17 21:49:30,GlindaofOz7,__userhandle ffs __userhandle kamala harris is the furthest person from trump possible not only is she compet ... url
134,1196183319911620608,2019-11-17 21:48:22,Mino_tauri,__userhandle tell them bruh i wish the mainstream media outlets will spin stories for candidates such kamala harris cory booker and castro
135,1196182857682751488,2019-11-17 21:46:31,kprin7,__userhandle here 's the article.. url
136,1196182850552389632,2019-11-17 21:46:30,RasputinsSkull,__userhandle __userhandle plz hook me up i got ta tell kamala harris something spicy
137,1196182812832878592,2019-11-17 21:46:21,fulhammonty,__userhandle __userhandle kamala harris 's biggest political mistake was hooking up with willie brown & amp not wi ... url
138,1196182721929736193,2019-11-17 21:45:59,DaveId,who are libby schaaf and london breed going to endorse now that the kamala harris campaign is in freefall url
139,1196182501900861446,2019-11-17 21:45:07,daralynn13,__userhandle murray is exhausted from talking to voters about why he loves kamala harris he sends his love to ... url
140,1196182156558532608,2019-11-17 21:43:44,CaPilarious,__userhandle __userhandle __userhandle you 're lacking the context & amp as a result you 're unfairly disparaging a candi ... url
141,1196181822595633152,2019-11-17 21:42:25,norwegian76,__userhandle __userhandle it 's not bullshit url
142,1196181465849090048,2019-11-17 21:41:00,jheraty,__userhandle __userhandle i guess that means kamala harris should be the nominee because she got more votes in he ... url
143,1196181316493905920,2019-11-17 21:40:24,dianne57357173,__userhandle __userhandle you are becoming another kamala harris phony and full of self importance you were ... url
144,1196181073694273537,2019-11-17 21:39:26,robertfranek,`` bernie sanders and elizabeth warren each lead trump 47 % -43 % which is just outside of the poll 's 3 point margin of ... url
145,1196180829334052865,2019-11-17 21:38:28,SiNCry0,kamalaharris cringe cringe alert kamala harris is insufferably unfunny and scripted url via __userhandle
146,1196180721922129926,2019-11-17 21:38:02,ElizabetKaren60,__userhandle i 've said this from the beginning i think the winning combination is joe biden and kamala harris h ... url
147,1196180670910877696,2019-11-17 21:37:50,EarlGreyTango,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle you sound very upset if onl ... url
148,1196180646806392832,2019-11-17 21:37:44,bibliokatie,__userhandle `` excuse me ma'am do you have a moment i that can speak to you about kamala harris and maybe we can ... url
149,1196180632054980608,2019-11-17 21:37:41,wtf_imtooold,__userhandle __userhandle i 'm not sure policing an campaign employee 's downtime activities are a good idea - especially s ... url
150,1196180490597945345,2019-11-17 21:37:07,earth2_mike,__userhandle __userhandle i 'm making sure that everyone i talk to knows i 'm with kamala harris and why not paying ... url
151,1196180366832345089,2019-11-17 21:36:38,4freedomfights,i really do wonder what issue polotico 'writers ' have with kamala harris julian did n't even make the debate stage ... url
152,1196180207230570503,2019-11-17 21:36:00,lesbianintell,i am urging people to vote for elizabeth warren b/c i believe in her message and plans -- i want everyone to vote ... url
153,1196180166340276224,2019-11-17 21:35:50,UpInTheHills,__userhandle __userhandle pretty much queen/dictator i thought the left wanted checks and balances but this is all pen ... url
154,1196180164440276992,2019-11-17 21:35:49,kcdubz,__userhandle __userhandle __userhandle yes we can do something about it we can vote for democrats at least ... url
155,1196179729340129280,2019-11-17 21:34:06,SpryGuy,__userhandle __userhandle __userhandle ( shaking my head ) so you 'd prefer to support a fascist in progressive dr ... url
156,1196179579037028352,2019-11-17 21:33:30,ImWithHertl,__userhandle __userhandle __userhandle __userhandle __userhandle the jaded genx democrats of california have announced that ... url
157,1196179419896991747,2019-11-17 21:32:52,hoozhee,__userhandle __userhandle he has the same fake patois as kamala harris
158,1196179133560238080,2019-11-17 21:31:44,Yes_WeThePeople,kamala harris'..career has always been focused on looking upward finding the next sugar daddy to suck up to '' lo ... url
159,1196179037237981184,2019-11-17 21:31:21,Penny97243220,__userhandle __userhandle pete has zuckerberg and kamala has the most online bernie and trump trolls smearing her.i'v ... url
160,1196178607715938304,2019-11-17 21:29:38,FreedomUSA4,__userhandle __userhandle kamala harris naturally blames her failed campaign on her race and gender the fact ... url
161,1196178458050781184,2019-11-17 21:29:02,BadgeroHorace,__userhandle __userhandle __userhandle __userhandle cat turd the troll sat on a holl buttering his christmas sco ... url
162,1196178441361448960,2019-11-17 21:28:58,GregAWeaver,__userhandle __userhandle __userhandle __userhandle __userhandle he is working to build a coalition i 'm very conf ... url
163,1196178390426038274,2019-11-17 21:28:46,CDonatac,__userhandle __userhandle __userhandle i 'm not sure what you want to have a `` dialogue '' about these are the primaries ... url
164,1196178339666395136,2019-11-17 21:28:34,bebesee3,__userhandle __userhandle __userhandle voters were hoodwinked by presidential candidate senator kamala harris who as ... url
165,1196177754191908864,2019-11-17 21:26:15,KarenAubrey13,__userhandle __userhandle __userhandle __userhandle i do n't support the guy i 'm solidly behind kamala harris
166,1196177682779660289,2019-11-17 21:25:58,mspammajamma,__userhandle in all honesty senate impeachment hearings will only help kamala harris and amy klobuchar because they b ... url
167,1196177571202945024,2019-11-17 21:25:31,ciscoNoDrink,__userhandle he gon na get the same amount of black support as kamala harris
168,1196177430811226112,2019-11-17 21:24:58,JadeNushuz4me,abc suggests kamala harris is losing because 'america is n't ready for a woman of color ' as president - theblaze url
169,1196177387937030146,2019-11-17 21:24:47,TiffanyRayshun8,__userhandle __userhandle __userhandle now he knows how it feels to kamala harris they are completely trying to erase her
170,1196177283326849025,2019-11-17 21:24:22,MeemeMeeme,the kavanaughboomerang will be the end of kamala harris url
171,1196177161029406720,2019-11-17 21:23:53,TheSadSeed,__userhandle __userhandle you need to stop right now this is some false equivalency bullshit you are playing a ... url
172,1196176764193648640,2019-11-17 21:22:19,AlanPeery,cory booker is my top choice elizabeth warren is my second choice kamala harris is my third choice i want yang ... url
173,1196176762843074562,2019-11-17 21:22:18,riotwomennn,__userhandle this president obama 2016 `` kamala harris cracked down on transnational gangs exploiting women chi ... url
174,1196176685152063488,2019-11-17 21:22:00,wtf_imtooold,__userhandle __userhandle __userhandle oh yes every time i see them together i remember kamala 's story about t ... url
175,1196176578155147265,2019-11-17 21:21:34,gran4702,__userhandle kamala harris diane feinstein pelosi and maxine waters state of course the fake news omitted the ... url
176,1196176501995167751,2019-11-17 21:21:16,bradleyryanV,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle i 'm ready for all the endorsements t ... url
177,1196176370105106433,2019-11-17 21:20:45,marsha_vivinate,exclusive news 6th democratic presidential debate *december 19 2019* loyola marymount university los angeles c ... url
178,1196176174227087360,2019-11-17 21:19:58,TexGEOas,kamala harris ' campaign in free fall abc blames 'america ' of course __userhandle does.. liberals are never at fault ... url
179,1196176044237164544,2019-11-17 21:19:27,TomCase147,__userhandle personally i like kamala harris let 's be honest anybody but trump lol
180,1196175886892109824,2019-11-17 21:18:49,007Achyuta,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
181,1196175661972500480,2019-11-17 21:17:56,Halfamick,__userhandle marrying well is n't a qualification for office i 'd love to see kamala harris in the oval office bu ... url
182,1196175593554890754,2019-11-17 21:17:40,carmacarmeleon,__userhandle julian castro cory booker kamala harris .. and that 's about it
183,1196175401107759104,2019-11-17 21:16:54,kalebjtaylor,__userhandle __userhandle dear kamala harris campaign black people also wo n't support a cop for president nop ... url
184,1196175372636884992,2019-11-17 21:16:47,NACOSTANZA1,is kamala harris still the incumbent whistle blower
185,1196175213693550592,2019-11-17 21:16:09,AlejoEC,i support kamala harris for president and a 2020 democratic ticket of two of these women stacey abrams tammy duck ... url
186,1196175162816827392,2019-11-17 21:15:57,6a6d1b6149364ae,no but kamala harris is proof that america has no desire to have her as president no matter what friggin ' color sh ... url
187,1196175031480573953,2019-11-17 21:15:26,summerforever21,__userhandle i feel the same way about kamala harris though
188,1196174770938597376,2019-11-17 21:14:23,KHiveQueenB,as president kamala harris will be the boss commander in chief of the us armed forces is the boss beyond tha ... url
189,1196174569649975296,2019-11-17 21:13:35,BourassaWolf,__userhandle __userhandle the press also gave the same non-coverage to willie brown the running mate & amp ex lover of ... url
190,1196174490054594566,2019-11-17 21:13:16,DebFlanigan,kamala harris polling at 3 percent hearing calls for campaign manager 's resignation | fox news url
191,1196174340112429058,2019-11-17 21:12:41,AlanMcpartlands,report the kamala harris campaign is in full meltdown mode url via __userhandle
192,1196174242452131840,2019-11-17 21:12:17,Lois1024,__userhandle __userhandle kamala harris is the only candidate i have heard defending the american indian and impro ... url
193,1196174028979015681,2019-11-17 21:11:27,MsMeMsMe,__userhandle __userhandle kamala harris is ahead of him also according to this very same article url
194,1196173942802853889,2019-11-17 21:11:06,LisaTalmadge,.__userhandle thanks for texting me for kamala harris today brittany ! i appreciate the volunteer work to get ka ... url
195,1196173783884808193,2019-11-17 21:10:28,PassTheSalty,__userhandle im voting blue no matter who if that 's kamala harris then im voting for kamala if that 's mayor pe ... url
196,1196173779984158722,2019-11-17 21:10:27,007Achyuta,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
197,1196173448487280640,2019-11-17 21:09:08,gfkw47,__userhandle __userhandle heroine of our times - kamala harris i would n't want to be in brat kavs shoes unde ... url
198,1196173371781844993,2019-11-17 21:08:50,228Years,__userhandle __userhandle __userhandle he 'll croak when we have president-elect kamala harris
199,1196172810646966274,2019-11-17 21:06:36,TimHumphrey99,kamala harris polling at 3 percent hearing calls for campaign manager 's resignation | fox news it matters not wh ... url
200,1196172633768910848,2019-11-17 21:05:54,drinkwine247,__userhandle __userhandle __userhandle he is a deeply flawed candidate the ego it takes to think even with all t ... url
201,1196172460518969349,2019-11-17 21:05:13,xseane,__userhandle yes why ca n't any national reporting about kamala harris be straightforward
202,1196172208655273984,2019-11-17 21:04:13,RenFlogging,and 2 other candidates have plans of m4a kamala harris offers private option and not liking the middle class with ... url
203,1196172047702999041,2019-11-17 21:03:34,BarneyS91854842,__userhandle that 's true but in this case two things needs to happen 1. kamala harris has to win the democratic ... url
204,1196172008322666496,2019-11-17 21:03:25,TheSadSeed,__userhandle __userhandle what the.. i do n't even know where you would get this from `` she 's like a competen ... url
205,1196171736766730247,2019-11-17 21:02:20,xscoutie,home-field edge means nothing if julian castro kamala harris blow iowa url
206,1196171691031961600,2019-11-17 21:02:09,marissas2019,compare stefanik 's polite professional intelligent presentation with that of hiron lieu cohen kamala harris ... url
207,1196171652633157637,2019-11-17 21:02:00,LeolucaRandisi,__userhandle what do you think of trump i think trump is a nazi dictator that needs to be kicked out of office w ... url
208,1196171075890999298,2019-11-17 20:59:42,FoodAsPoetry,there was some kind of forum going on at lacc for presidential candidates - the audience was mostly young females - ... url
209,1196170991556149248,2019-11-17 20:59:22,CisgenderM,elizabeth warren is my top choice kamala harris is my second choice
210,1196170691122520064,2019-11-17 20:58:11,glsalzman,they are ripping the democrats url
211,1196170646654291968,2019-11-17 20:58:00,thepatrickryan_,hey __userhandle why the hell do you have an article headline and link about kamala but then the article is about pete ... url
212,1196170542673514497,2019-11-17 20:57:35,TripleNickel90,__userhandle __userhandle __userhandle kamala harris seriously david wow
213,1196170126858444801,2019-11-17 20:55:56,latinx4kamala,mojica 16 yr old who said she thought she was going to die & amp texted her dad `` i love you '' when she heard gunshots ... url
214,1196169679502532608,2019-11-17 20:54:10,DanaWarnke,__userhandle black woman here i 'm a kamala harris supporter however if it comes down to a binary choice betwe ... url
215,1196169370734448640,2019-11-17 20:52:56,redamancy852,summoning circle kamala ... url
216,1196169032828948481,2019-11-17 20:51:35,DSMWcom,abc suggests kamala harris is losing because 'america is n't ready for a woman of color ' as president url
217,1196168737696702465,2019-11-17 20:50:25,KITKATJO,soros obama grooming ca senator kamala harris for 2020 presidency url via __userhandle
218,1196168646415880192,2019-11-17 20:50:03,mtokstad,how is it possible that kamala harris has the same % as tulsi gabbard and tom steyer url
219,1196168537058037766,2019-11-17 20:49:37,PamKeithFL,elizabeth warren is my top choice kamala harris is my second choice there is no dem i would n't choose over 45 ... url
220,1196168444774899712,2019-11-17 20:49:15,Easy2120,__userhandle __userhandle kamala harris is a straight up dolt no surprise her campaign is so so bad
221,1196168423555903494,2019-11-17 20:49:10,Sacredchickens,__userhandle i hope kamala harris or elizabeth warren win i do n't think buttigieg has the experience but just ... url
222,1196167581264203778,2019-11-17 20:45:49,serious_phase,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle kamala harris is a big tim ... url
223,1196167072935399424,2019-11-17 20:43:48,CCurtiss98,kamala harris = katie bueller genuinely caring toward the people around her but comes across as stern because of ... url
224,1196166996037005312,2019-11-17 20:43:30,RichRichcharley,__userhandle thank you i chose to serve the usa and chose to put my life on the line to preserve our constitution ... url
225,1196166890156105730,2019-11-17 20:43:04,TRUFCT,kamala harris is dropping-out no funds campaign manager & amp staff were n't paid url
226,1196166389783879680,2019-11-17 20:41:05,PatriotSeas,__userhandle __userhandle __userhandle she wants to wow the black community with this policy yet she fails to ... url
227,1196166185756364801,2019-11-17 20:40:17,grandetann,athena is just the kamala harris of greek mythology
228,1196166184514805763,2019-11-17 20:40:16,sprig_no,__userhandle i 'd also suggest using senator harris half of time in posts instead of always kamala her earned ho ... url
229,1196165619600764928,2019-11-17 20:38:02,StarCoreOne02,the perfect metaphor for the senator kamala harris campaign url
230,1196165476650500101,2019-11-17 20:37:27,nilegirl,regardless of how you feel about kamala harris you ca n't deny the efforts to derail her from day 1
231,1196165377371168769,2019-11-17 20:37:04,wenz66,kamala harris `` fierce prosecutor '' vs the `` progressive activist '' & amp lara bazelon 's big fail url
232,1196164940970639360,2019-11-17 20:35:20,RichRichcharley,united states veterans support kamala harris for president kamalacountry kamalaharris2020 ... url
233,1196164931575414784,2019-11-17 20:35:18,BMLewis2,__userhandle no and i am sick of the `` what 's wrong with kamala harris school of journalism ''
234,1196164785886224390,2019-11-17 20:34:43,jazziknits,__userhandle ( mostly white ) men in power do not value women they do not care about our safety they often do not c ... url
235,1196164785735380996,2019-11-17 20:34:43,atnip_norma,kick her out kamala harris is a wicked woman url
236,1196164617443184641,2019-11-17 20:34:03,Dissensual,maybe kamala harris 's problem is that she 's running in the wrong party primary url
237,1196164190089728000,2019-11-17 20:32:21,CoastGuy02,kamala harris ' campaign in free fall abc blames 'america ' url
238,1196164028147666944,2019-11-17 20:31:42,WarrenKam2020,thank you __userhandle & amp __userhandle for bringing up the media bias and erasure of kamala harris it is disgusting and unfair amjoy
239,1196163994173820929,2019-11-17 20:31:34,Sue84095063,__userhandle exactly i think kamala harris looks strongest on that front do n't want to run down other candidates b ... url
240,1196163942126669830,2019-11-17 20:31:22,K_Smith_MI,__userhandle the `` funny '' thing is that __userhandle who really wants to weed out white supremacy is a supporter of kam ... url
241,1196163418782232577,2019-11-17 20:29:17,forever_jamz,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
242,1196163213324251136,2019-11-17 20:28:28,brettirwin15,__userhandle __userhandle __userhandle i would really like to vote for a woman president kamala harris would be a great choice
243,1196163187315560450,2019-11-17 20:28:22,rtaylor280,__userhandle not a kamala harris for president and nothing to do with gender or color candace owens is young black and n ... url
244,1196163158143979520,2019-11-17 20:28:15,samkennedy77,__userhandle __userhandle __userhandle folks do n't know the color or race of kamala harris she keeps changing
245,1196163067320717312,2019-11-17 20:27:53,GermanS23000304,__userhandle do n't forget kamala harris ' involvement in this case
246,1196162982440525827,2019-11-17 20:27:33,JustErics,__userhandle __userhandle __userhandle no you 're thinking of kamala harris 's 2020 presidency
247,1196162761388122112,2019-11-17 20:26:40,austinhjackson,this is the young democrats at ground level it 's not much different here ydsc members are working or s ... url
248,1196162736721317888,2019-11-17 20:26:34,TheCyanPost,presidential candidates would n't touch this radical idea to transform agriculture -- until now url url
249,1196162571415511040,2019-11-17 20:25:55,JCOnABike,__userhandle kamala harris of course
250,1196162405555937280,2019-11-17 20:25:15,AllRiseAmerica,__userhandle __userhandle when the shoe fits she wears it she went exclusively `` black '' for the presidential race ra ... url
251,1196162388564819968,2019-11-17 20:25:11,rfoxmich,__userhandle you speak for all of them just the kamala harris supporters
252,1196162209837133824,2019-11-17 20:24:29,Bongsong2,kamala harris ' campaign in free fall abc blames 'america ' url
253,1196162144397484032,2019-11-17 20:24:13,aus_glassblower,__userhandle __userhandle __userhandle kamala harris almost killed my nephew so i guess that evens it out right
254,1196162092719595525,2019-11-17 20:24:01,Alextad80924123,__userhandle __userhandle `` kamala harris unveils her $ 100 billion black homeownership plan.. '' do n't need this from govt
255,1196161119347445766,2019-11-17 20:20:09,JohnZUSA1,__userhandle trashy is katie hill and kamala harris
256,1196160920034123777,2019-11-17 20:19:21,TheShinyLion,between steyer 's campaign stealing data from kamala harris warren stealing plans from kamala harris and buttigieg ... url
257,1196160882457247745,2019-11-17 20:19:12,thisisgeedub,how on earth is tulsi gabbard tied with kamala harris ? kamala should be miles ahead if her do n't @ me
258,1196160787104116736,2019-11-17 20:18:49,FerrariERA,and kamala harris is absolutely that leader url
259,1196160696318353411,2019-11-17 20:18:28,LeftOfStalin,you hate to see it 'no discipline no plan no strategy ' kamala harris campaign in meltdown url via __userhandle
260,1196160555888852993,2019-11-17 20:17:54,MamurphyMaureen,__userhandle my prescription beto obama bloomberg biden..accept the historic moment and the kickass credentia ... url
261,1196160423545978887,2019-11-17 20:17:23,deonahooper,__userhandle __userhandle __userhandle __userhandle __userhandle truth matters but it still wo n't be belie ... url
262,1196160291509329925,2019-11-17 20:16:51,mikecollins2141,__userhandle __userhandle __userhandle __userhandle so this poll really does n't matter to me.. but media is ... url
263,1196160272127418368,2019-11-17 20:16:47,deonahooper,__userhandle __userhandle __userhandle __userhandle she lied and had her attack amplified by bot and bernie sa ... url
264,1196160020385320964,2019-11-17 20:15:47,deonahooper,__userhandle __userhandle __userhandle __userhandle __userhandle facts matter progressive do n't attack dem c ... url
265,1196159799056097282,2019-11-17 20:14:54,marylynne1,__userhandle sounds like you finally read kamala harris 's plan but hers has a funding mechanism that works and does n't ... url
266,1196159752348295170,2019-11-17 20:14:43,deonahooper,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle you are a liberal progressive ... url
267,1196159477386375168,2019-11-17 20:13:37,MelaKatie,full segment of am joy 11/17/2019 on the 'electability ' of pete and the racial bias against kamala harris by the m ... url
268,1196159414895599618,2019-11-17 20:13:22,david_darmofal,__userhandle __userhandle __userhandle yes i had n't seen this __userhandle video here 's video of the full even ... url
269,1196159381466963969,2019-11-17 20:13:14,Phoenixson9,__userhandle we 're not supporting kamala harris either
270,1196159106953777152,2019-11-17 20:12:09,fearnothing23,__userhandle kamala harris father who is jamaican owned slaves last time i looked he 's a black man
271,1196158985763774466,2019-11-17 20:11:40,sunofcn99,__userhandle 'no discipline no plan no strategy ' kamala harris campaign in meltdown
272,1196158984660692993,2019-11-17 20:11:40,sam2jav1,i think i will be okay with a biden/harris ticket kamala clearly screw up on the first debate i think she should ... url
273,1196158930394763264,2019-11-17 20:11:27,thisniss,__userhandle __userhandle i have both shirts that rep kamala harris and shirts that say `` i 'm autistic '' and i wear them both proudly
274,1196158793970700289,2019-11-17 20:10:54,notswedish1,electing kamala harris is the beginning of our country meeting it 's promise
275,1196158746508058624,2019-11-17 20:10:43,KevinJFarley,__userhandle kamala harris is a radical leftist that does n't believe in giving due process to her political oppo ... url
276,1196158696180666370,2019-11-17 20:10:31,info28702211,former massachusetts governor deval patrick joins senators kamala harris and cory booker in white house race ... url
277,1196158589670436864,2019-11-17 20:10:05,FerrariERA,incredible how the so-called media ignores sen. kamala harris forums yet never misses forums of other democratic candidates
278,1196158158252707840,2019-11-17 20:08:23,Michael67494581,join me next weekend as i campaign for sen kamala harris kamala2020
279,1196157947195166720,2019-11-17 20:07:32,KHiveQueenB,3 times you wished kamala harris was queen of everything url via __userhandle
280,1196157900609081344,2019-11-17 20:07:21,ClassFirster,__userhandle __userhandle __userhandle you got me curious cory booker beto o'rourke julian castro and kamala harri ... url
281,1196157826860748800,2019-11-17 20:07:04,Gregmichael78,kamala harris 's presidential campaign is going down faster than mayor pete on his husband
282,1196157626347917317,2019-11-17 20:06:16,marauderjoe,that 's bullshit bloomberg is only sorry now because he would need the black vote as he runs for the nomination an ... url
283,1196157610220752897,2019-11-17 20:06:12,tweetle2018,she 's a distant memory 10 years from now `` remember when kamala harris ran for the democratic nominee '' `` who '' url
284,1196157279726231552,2019-11-17 20:04:53,frak357,__userhandle do n't forget `` the emails depict conversations between the state agency and planned parenthood over a ... url
285,1196157252572459010,2019-11-17 20:04:47,i_lovecharlie2,i got two candidates i 'm rooting for kamala harris is my number 1 and julian castro is my number 2. they 're the onl ... url
286,1196157217369513984,2019-11-17 20:04:38,2BadTad,__userhandle __userhandle __userhandle here 's a thought experiment what if mayor pete and kamala harris teamed up w ... url
287,1196157207206907905,2019-11-17 20:04:36,riotwomennn,__userhandle __userhandle amy klobuchar & amp kamala harris are our best bets from the white men joe biden is the best bet
288,1196156799155605510,2019-11-17 20:02:59,JeffEKahn,__userhandle __userhandle __userhandle __userhandle i also remember that time that kamala harris took a campa ... url
289,1196156444518834183,2019-11-17 20:01:34,jackston65,__userhandle kamala harris supporter speaks for all black people
290,1196156312737873920,2019-11-17 20:01:03,2BadTad,what would happen if mayor pete and kamala harris teamed up mayorpetekamalaharristicket
291,1196155996302917632,2019-11-17 19:59:47,ChriatineW,i like kamala harris for what she says and because i do not think she sees color or race but people i am sorry th ... url
292,1196155704916099072,2019-11-17 19:58:38,Shaddow13,`` i have spent my career advocating for workers ' rights immigrants ' rights women 's rights and on behalf of the lb ... url
293,1196155520299786246,2019-11-17 19:57:54,mariesarasota,senior kamala harris official campaign is run on 'impulse ' with 'no strategy ' url
294,1196155079977504768,2019-11-17 19:56:09,MIKECAL87632457,kamala harris looks like she 's gained about 10-15 pounds in the last few months maybe she 's trying to eat all of h ... url
295,1196154359525990400,2019-11-17 19:53:17,cathyy_v,presidential candidate kamala harris states `` public education public health and public safety should not be denie ... url
296,1196154186326585344,2019-11-17 19:52:36,OctopusHero,__userhandle __userhandle __userhandle __userhandle not true i saw jokes about kamala harris calling her ha ... url
297,1196154086812372992,2019-11-17 19:52:12,y_amairani,leilani martinez 9th grader student from bravo magnet school asked kamala harris about mass shootings and this wa ... url
298,1196154057649508352,2019-11-17 19:52:05,Nivekian13,__userhandle __userhandle in what reality is a blue-dog former gay hater like gabbards equal to a kamala harris ... url
299,1196153932948680704,2019-11-17 19:51:35,ablemma73,__userhandle __userhandle maria yanovitch ruth bader ginsburg kamala harris elizabeth warren those are role m ... url
300,1196153826228756485,2019-11-17 19:51:10,DCook70314444,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle yes we know how fans of kamala h ... url
301,1196153411462451201,2019-11-17 19:49:31,SheriffClarke,time to pull the plug on __userhandle campaign it has a pulse but is brain dead url
302,1196153372996325376,2019-11-17 19:49:22,AynThrope,this clown needs to talk to demorat candidate kamala harris whose family admittedly owned slaves just like kunta ... url
303,1196153365400449024,2019-11-17 19:49:20,cathyy_v,presidential candidate kamala harris states `` i will give the congress 100 days to put a bill on my table to ban th ... url
304,1196153305954566144,2019-11-17 19:49:06,ABC7,live sen. kamala harris `` america made a promise to our dreamers we made a promise that if you fill out these for ... url
305,1196153220252545024,2019-11-17 19:48:45,Amuk3,`` kamala harris stuck in traffic '' is an apt metaphor for her campaign url
306,1196153188791050243,2019-11-17 19:48:38,ChrisDCouch,i 'm in tears thinking about the delegates having to learn this dance at the convention..please vote for kamala har ... url
307,1196152111697944577,2019-11-17 19:44:21,VirginiaBloom9,trump most fears running against kamala therefore they are trying to undermine her do n't waste time on them let ... url
308,1196151957297278981,2019-11-17 19:43:44,uniquevisitor1,__userhandle i consider kamala harris to be progressive but obviously not in the mold of the far left ie realistic pragmatic
309,1196151916184690693,2019-11-17 19:43:34,d3plorable2,the problem is not the campaign manager kamala harris __userhandle url
310,1196151828179636230,2019-11-17 19:43:13,PahlNancy,i love kamala harris too but if buttegieg ends up being the nominee i hope black voters go ahead and vote for him ... url
311,1196151718129483776,2019-11-17 19:42:47,longdrivesouth,i 'm a sangeleno i made it up '' -- kamala harris
312,1196151647069704193,2019-11-17 19:42:30,MinnieResists,there 's only one of the top contenders who can pull the wig off of trump and that 's kamala devi harris
313,1196151572239020032,2019-11-17 19:42:12,MattRexroad,let 's all have a moment of silence for the poor person driving senator kamala harris to cal state la right now
314,1196151567780462593,2019-11-17 19:42:11,cathyy_v,kamala harris has finally arrived to the cal state la luckman theater after being stuck in traffic __userhandle __userhandle
315,1196151352902053888,2019-11-17 19:41:20,LydiaMFanfan,__userhandle kamala harris was stuck in traffic and was late for the forum if she ca n't even manage to get to such an imp ... url
316,1196151335621578753,2019-11-17 19:41:16,JeanSanPach,kamala harris gets my vote url
317,1196151284556062725,2019-11-17 19:41:04,AlliFox5,'no discipline no plan no strategy ' sen. kamala harris campaign in meltdown url
318,1196151246454972421,2019-11-17 19:40:55,LamarMF,__userhandle yup because even though obama is n't a progressive he 's not as further right as joe obeezy 's i ... url
319,1196150986256990209,2019-11-17 19:39:53,dnewhauser,uh they just announced in a forum at cal state la that kamala harris is stuck in traffic and running late lol los angeles..
320,1196150935258402816,2019-11-17 19:39:41,GrammaticalFict,__userhandle kamala harris was my candidate but it seems she 's been stuck in traffic for the last six months
321,1196150932976930822,2019-11-17 19:39:40,SudarakaA,__userhandle __userhandle __userhandle __userhandle hope kamala harris wo n't have to cut her forum short
322,1196150419527020545,2019-11-17 19:37:38,JoshNBCNews,kamala harris is stuck in traffic and late to the latino issues forum here in la moderator announces so tom steye ... url
323,1196150369803485190,2019-11-17 19:37:26,Geechee4Kamala,lynn i want to personally thank you ( url ) for the follow stay tuned for tweets about preside ... url
324,1196150282524282881,2019-11-17 19:37:05,qctnews,democratic presidential candidate kamala harris will hold a meet-and-greet beginning at 6:20 p.m. friday nov. 22 ... url
325,1196150211799859200,2019-11-17 19:36:48,rescott534,__userhandle __userhandle __userhandle finally i guess black twitter has gotten through to those two becaus ... url
326,1196150122695970816,2019-11-17 19:36:27,maxandfriend17,__userhandle __userhandle __userhandle __userhandle do n't let the news fool you we democrat 's love kamala harr ... url
327,1196150068815884288,2019-11-17 19:36:14,Uzi24003238,kamala harris kept innocent people in jail until forced to release them folks are wise to her now url
328,1196150064197951488,2019-11-17 19:36:13,CapitolAlert,kamala harris is n't ready to take stage during a live television stream moderator announces during steyer 's conver ... url
329,1196149954831699969,2019-11-17 19:35:47,LeahStrejcek,__userhandle __userhandle i 'm being very specific i do n't speak in generalities kamala harris is n't failing ... url
330,1196149813466804226,2019-11-17 19:35:13,Topshelf_News,chuck schumer ( d-ny ) senate minority chief speaks about his ask for to the foodstuff and drug administration or f ... url
331,1196149673490370566,2019-11-17 19:34:40,TheDonnaMcBroom,why ca n't people just accept that we do n't agree with their politics it has nothing to do with skin color abc sug ... url
332,1196149438231781377,2019-11-17 19:33:44,p_jeanne97,__userhandle __userhandle __userhandle __userhandle you 're labeling kamala harris an angry black woman good lord
333,1196148846658646016,2019-11-17 19:31:23,S_N_Pert_Sun,__userhandle __userhandle __userhandle __userhandle url you 're off script url
334,1196148787535892482,2019-11-17 19:31:08,JoeyNada76,the replies prove a typo from president trump means more people will see the message he 's trying to convey no won ... url
335,1196148390305947648,2019-11-17 19:29:34,Maggiestoneham,__userhandle corrupt __userhandle would never blame kamala harris for her failure
336,1196148197049217031,2019-11-17 19:28:48,Redragontamer,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
337,1196148195752996864,2019-11-17 19:28:47,boantz,__userhandle what goes around comes around kamala harris during the kavanaugh nomination hearing said to blase ... url
338,1196147778176466944,2019-11-17 19:27:08,ChiruKarungari,just know that i will be voting for kamala harris all through the primaries thank you very much
339,1196147663487418368,2019-11-17 19:26:40,GissouNia,this reminds me of the debate around whether or not kamala harris was correct in calling for trump 's account to be ... url
340,1196147612208041985,2019-11-17 19:26:28,AmandiBelonwu,__userhandle hahahaha this is rediclus no problem kamala harris try again in 2024. we will support you .probably th ... url
341,1196147559347236876,2019-11-17 19:26:16,Kim93365269,i believe that she will win ! kamala harris 2020 url
342,1196147540288131075,2019-11-17 19:26:11,tweets4karen,preach __userhandle kamala harris is for us the people url
343,1196147458272714752,2019-11-17 19:25:52,Enterintotheli1,__userhandle yes we would be but just not her i would n't vote for kamala harris is a million years she is a disgrace ... url
344,1196147296959959041,2019-11-17 19:25:13,droogiejazz,__userhandle __userhandle __userhandle __userhandle __userhandle i wish someone could explain to me how based ... url
345,1196147184472735744,2019-11-17 19:24:46,Maureen2,__userhandle __userhandle kamala harris has a ninja stealth fighter mode of which they know nothing.. url
346,1196146784764076033,2019-11-17 19:23:11,JeanC_L,__userhandle my men stop this nonsense get away from that tesla wait wait..oh kamala harris sticker never mind carry on !
347,1196146303719419904,2019-11-17 19:21:16,ClimateSold,presidential candidates would n't touch this radical idea to transform agriculture -- until now ... url
348,1196145983567982592,2019-11-17 19:20:00,CaPilarious,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
349,1196145650297032704,2019-11-17 19:18:40,SumatraSue,hey kamala harris what happens to people who disappoint hillary clinton she picked you 2 years ago to be the dem ... url
350,1196145649546334210,2019-11-17 19:18:40,SaraAWilson3,attorney general kamala harris innovation & amp evolution in our criminal j.. url via __userhandle
351,1196145288286748672,2019-11-17 19:17:14,Queensrain226,__userhandle __userhandle __userhandle __userhandle luke campbell rapper who sexually exploited young black fema ... url
352,1196145234494853128,2019-11-17 19:17:01,TheChosenShun,it would be so amazing if after all the twitterheads ' and media 's pontificating about four white candidates kamala ... url
353,1196145225355419649,2019-11-17 19:16:59,NevetsNonnac,__userhandle __userhandle __userhandle __userhandle so talib is your interpreter of fact and reality he 's piss ... url
354,1196145210717278208,2019-11-17 19:16:56,george751138,countdown to kamala harris withdrawal speech url url
355,1196144592678199296,2019-11-17 19:14:28,guntotingteabag,__userhandle i love the fact she 's ignoring current events as well we have kamala harris claiming that america is ... url
356,1196144391456317440,2019-11-17 19:13:40,Anonymo21321693,__userhandle as in america does n't like kamala harris
357,1196144292487524352,2019-11-17 19:13:17,MaryAReed,kamala harris is the future of our country she is the only candidate that is a leader who actually leads little p ... url
358,1196144123398545413,2019-11-17 19:12:36,GiriWaltz,__userhandle i try to give love to all ( non-tulsi ) democratic candidates but i have to admit kamala harris has ... url
359,1196143988933189633,2019-11-17 19:12:04,jbogeajis,.__userhandle __userhandle revenge please see kamala harris ' explanation of cyber exploitation versus revenge porn ... url
360,1196143870897201152,2019-11-17 19:11:36,bill_mynatt,the campaign manager is fine it 's the terrible candidate who needs to resign url
361,1196143786516262914,2019-11-17 19:11:16,msbeewings,__userhandle bloomberg should put his money where his mouth is donate to kamala harris ' campaign
362,1196143558719356928,2019-11-17 19:10:22,ivybelle08,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
363,1196143433351671809,2019-11-17 19:09:52,jessecrall,your reminder that kamala harris elizabeth warren cory booker & amp tulsi gabbard were all co-sponsors of either san ... url
364,1196143204762050560,2019-11-17 19:08:57,KirkFreemanLaw,kamala the kop can not fall fast enough url
365,1196143028613918720,2019-11-17 19:08:15,Bahamut_ZER0,__userhandle i '' m sure kamala harris will find something
366,1196142822950363137,2019-11-17 19:07:26,kenyadad12,kamala harris knew who barr was too and kavanaugh watch it on youtube gop fears her tulsi gabbard is a gop mole her ... url
367,1196142794122911745,2019-11-17 19:07:20,Geechee4Kamala,boudicca rising i want to personally thank you ( url ) for the follow stay tuned for tweets ab ... url
368,1196142289468502019,2019-11-17 19:05:19,hfce354,umm.. obama was biracial just like you hillaryclinton was a nasty unlikable woman just like you quit your cr ... url
369,1196142087097454594,2019-11-17 19:04:31,Kacey325,__userhandle i like that they for once acknowledged the misogynoir that kamala harris is facing in how she is cov ... url
370,1196142057569472513,2019-11-17 19:04:24,SamtheObserver,__userhandle womp womp url
371,1196142016343752704,2019-11-17 19:04:14,joepalojoe,kamala harris polling at 3 percent hearing calls for campaign manager 's resignation | fox news url
372,1196141901235310594,2019-11-17 19:03:47,rubendelavega11,__userhandle __userhandle i am a kamala harris for vice president and joe biden for president democratic ticket they wou ... url
373,1196141800123174912,2019-11-17 19:03:23,Joey1pacman,__userhandle __userhandle they suck more than `` lemons '' for example take kamala harris
374,1196141492575752192,2019-11-17 19:02:09,bee_pitch,__userhandle __userhandle thank you for reporting kamala harris she must be stopped
375,1196141435654934529,2019-11-17 19:01:56,Researcher462,kamala harris ' campaign in free fall abc blames 'america ' url
376,1196141228687007746,2019-11-17 19:01:06,autumngrimaldo,when all else fails blame racism and sexism right __userhandle you are pandering to the radical left and your `` ... url
377,1196141171908718592,2019-11-17 19:00:53,DottieFincham,dear kamala blacks are n't for sale anymore sit down url
378,1196140712787615745,2019-11-17 18:59:03,thatprincesong,__userhandle `` are white people too racist for kamala harris '' `` are men too sexist for elizabeth warren '' `` do people hate ... url
379,1196140661709385734,2019-11-17 18:58:51,Stephens_Site,__userhandle __userhandle __userhandle __userhandle __userhandle and iowa democrats like i was saying do n't have a probl ... url
380,1196140582432755712,2019-11-17 18:58:32,alpine2333,kamala harris qualified to do what url
381,1196140523662303233,2019-11-17 18:58:18,BobSandberg,new book whacks kamala harris ' ag record during housing crisis url via __userhandle
382,1196140462920347650,2019-11-17 18:58:04,mullis_p,__userhandle liz why is kamala harris calling you and your supporters racists
383,1196140158493458432,2019-11-17 18:56:51,yonter,__userhandle __userhandle they 're following the kamala harris playbook i see
384,1196139995230158849,2019-11-17 18:56:12,allyaranda,__userhandle __userhandle __userhandle __userhandle this is what pisses me off kamala harris tinkering with her pl ... url
385,1196139776845369345,2019-11-17 18:55:20,CarlFunkenstein,__userhandle __userhandle ha i live in ca and have literally seen 3 kamala harris stickers on cars here she 's wildly unpopular even here
386,1196139749918093312,2019-11-17 18:55:14,HunterOfTheRich,maybe kamala harris ' lack of intelligence could be the real problem for her campaign.. url
387,1196139429020262400,2019-11-17 18:53:57,KimelleA,soaking up this carolina sun what a beautiful day to knock doors for sen. kamala harris url
388,1196139399706300416,2019-11-17 18:53:50,RobertoGee4,__userhandle __userhandle iowa seems to be looking for a not-quite-left politically and reasonable and inclusive ca ... url
389,1196139339174072323,2019-11-17 18:53:36,Garbaek,cory booker 10 letter name tulsi gabbard & amp kamala harris both 12 letter names and then tom steyer with 9 letters ... url
390,1196139252943392768,2019-11-17 18:53:15,rescott534,__userhandle hopefully you 'll continue pointing out the media bias towards kamala harris ( including your own ) and r ... url
391,1196139160555458563,2019-11-17 18:52:53,JohanMatthee101,__userhandle heels up kamala harris __userhandle can only blame herself she is a habitual liar
392,1196139060286427137,2019-11-17 18:52:29,GoogleAlerts1,kamala harris ' campaign in free fall abc blames 'america ' ( ashe schow/the daily wire ) url
393,1196138987209007105,2019-11-17 18:52:12,Miamidemocrat,kamala harris continues to clarify her stance on medicare for all - cbs news url
394,1196138847861661696,2019-11-17 18:51:39,Rjones7771,let 's also talk about the positives of the candidate kamala harris such as her being brilliant having excellent ... url
395,1196138832908832769,2019-11-17 18:51:35,JuliaLyuMears,the realamericaforum is totally worth watching some in attendance - kamala harris - andrew yang - julian cast ... url
396,1196138664318902272,2019-11-17 18:50:55,sharonjqyang,`` leave it all out on the field '' - __userhandle today as he fired up this group of canvassers who are gon na knoc ... url
397,1196138645952106506,2019-11-17 18:50:51,memeorandum,kamala harris ' campaign in free fall abc blames 'america ' ( __userhandle / the daily wire ) url url
398,1196138606571786241,2019-11-17 18:50:41,menopausekink,-- you are undeniably right and [ kamala harris voice ] i think we should have that conversation url
399,1196138604571045888,2019-11-17 18:50:41,Wutevuh,dtmag kamala harris ' campaign in free fall abc blames 'america ' url
400,1196138283782168577,2019-11-17 18:49:24,TriciaPTC,__userhandle kamala harris you should check her out she 's forthepeople
401,1196138170045222912,2019-11-17 18:48:57,robertd_project,__userhandle __userhandle this bot learned wrong u.s. laws and repeats useless narrative must be a kamala ... url
402,1196138094103150593,2019-11-17 18:48:39,solidpine1,__userhandle __userhandle luckily the insane ideas of kamala harris will never make it to the big stage america ... url
403,1196137975555510274,2019-11-17 18:48:11,BlackZeldaMage,cute speech cory i 'm sure you 'll be one of their vp good luck with it i 'm still voting kamala harris period url
404,1196137935139065856,2019-11-17 18:48:01,SoCalValleyGal,__userhandle __userhandle kamala harris has n't done shit for california as a senator so there is her job performance
405,1196137927442612229,2019-11-17 18:47:59,007Achyuta,__userhandle warning now there are also indian bots on twitter attacking kamala harris they are spreading lies an ... url
406,1196137798392320007,2019-11-17 18:47:28,AllRiseAmerica,indian who pretended to be black in a free fall as she fails to connect with any american.. url
407,1196137715101814784,2019-11-17 18:47:09,JoeyNada76,__userhandle you wo n't be on the ballot in 2020. url
408,1196137678514900992,2019-11-17 18:47:00,MitchSchindler,if `` kamala is a cop '' sunk kamala harris 's candidacy stop-and-frisk is going to prevent bloomberg 's from ever going ... url
409,1196137555844055040,2019-11-17 18:46:31,avengingmomgel,__userhandle so kamala harris she 's my choice for those reasons ( and others of course )
410,1196137436570669056,2019-11-17 18:46:02,shortpriest,__userhandle i know many moderates they are n't behind the far left candidates too many `` free stuff '' ideas i ... url
411,1196137194987102210,2019-11-17 18:45:05,Thomas1774Paine,kamala harris ' campaign in free fall abc blames 'america ' url
412,1196137186053251072,2019-11-17 18:45:02,true_pundit,kamala harris ' campaign in free fall abc blames 'america ' url
413,1196137169666134016,2019-11-17 18:44:59,RicksterRicks,'no discipline no plan no strategy ' kamala harris campaign in meltdown url
414,1196137134954090496,2019-11-17 18:44:50,ottawadoctors,quality affordable health care for all kamala harris for the people url
415,1196136755390558209,2019-11-17 18:43:20,socialforfun,is she ados kamala harris ' jamaican family were slave owners url
416,1196136685936857088,2019-11-17 18:43:03,GWPowellLives,__userhandle wrong url
417,1196136343950090240,2019-11-17 18:41:42,TheWasBunny,full segment of am joy 11/17/2019 on the 'electability ' of pete and the racial bias against kamala harris by the m ... url
418,1196136265315422209,2019-11-17 18:41:23,ms_julianna,__userhandle __userhandle 3 % kamala harris 3 % no yeast just the facts sounds like people do n't like any of yo ... url
419,1196136162479497216,2019-11-17 18:40:58,Bobbyz_on_Twit,if i backed any other candidate in harris position i 'd have already pulled back support and watching the race from ... url
420,1196135917683130368,2019-11-17 18:40:00,Wowzz32,__userhandle __userhandle __userhandle are you a true supporter of kamala no one said it 's hrc fault why harris isn ... url
421,1196135856429551619,2019-11-17 18:39:45,EricJafMN,__userhandle __userhandle i think elizabeth warren would choose kamala harris or julian castro
422,1196135480536031234,2019-11-17 18:38:16,shantalbryant,__userhandle __userhandle we must elect kamala harris..she understand the needs of this country and the challeng ... url
423,1196135458918371328,2019-11-17 18:38:11,TheWasBunny,am joy 11/17/2019 about kamala harris `` she is the only one who gets continually hammered [ by the media ] it i ... url
424,1196135389251026944,2019-11-17 18:37:54,AZ_SRB,__userhandle lol.. the kamala harris bumper stickers on the tesla url
425,1196135112712302593,2019-11-17 18:36:48,urpalsocrates,__userhandle why is kamala harris the best choice for the dem nominee asking as an undecided voter
426,1196134987474653184,2019-11-17 18:36:18,PoliticalShort,kamala harris ' campaign in free fall abc blames 'america ' url
427,1196134880075304961,2019-11-17 18:35:53,Melxtex,__userhandle __userhandle yeah they have done more than insinuate url
428,1196134701452406786,2019-11-17 18:35:10,reesetheone1,meanwhile this woman is eviscrated for having a shield bringing justice for her own people while making reform ... url
429,1196134367124262912,2019-11-17 18:33:50,no_silenced,kamala harris unveils her $ 100 billion black homeownership plan.. i see kamala is back beating her `` reparations '' ... url
430,1196134359268577280,2019-11-17 18:33:49,CerebralGURL,the media political pundits & amp consultants should be aware that senators kamala harris and amy klobuchar have never ... url
431,1196134335109378048,2019-11-17 18:33:43,Fastfre91268751,kamala harris ' campaign in free fall abc blames 'america ' url good riddance to bad rubbish ... url
432,1196134084839268352,2019-11-17 18:32:43,artfulhome1,__userhandle __userhandle __userhandle i have been following all the candidates not just through media i say again -- ... url
433,1196133738163257344,2019-11-17 18:31:20,delana1970,__userhandle __userhandle i love kamala harris but wareen works for me too i like booker a lot but biden will be fine ... url
434,1196133521749946369,2019-11-17 18:30:29,SaraAWilson3,__userhandle __userhandle kamala harris is soo black she forgets she 's ethnic anyway..her policies and pas ... url
435,1196133458151694337,2019-11-17 18:30:14,technotaco31,happy sunday kamala harris is a cop
436,1196133400777830401,2019-11-17 18:30:00,newswest9,the farm workers union started by cesar chavez and dolores huerta has endorsed kamala harris for the democratic nom ... url
437,1196133216895295488,2019-11-17 18:29:16,JeanLuscher,__userhandle kamala harris but meeting klobuchar castro or booker would be great too
438,1196132338922610690,2019-11-17 18:25:47,MukamishaO,__userhandle __userhandle biden 2020 __userhandle harris vice-president 2020 voteblue to make america strong again __userhandle
439,1196131838403723272,2019-11-17 18:23:47,indianyankee,__userhandle please quit and go to chennai and run for the congress party url
440,1196131787958829061,2019-11-17 18:23:35,KingRoundz,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle i mean pete 's alright at least he 's not kamala harris
441,1196131586149933057,2019-11-17 18:22:47,NateFlynn80,__userhandle __userhandle __userhandle mayor pete/ kamala harris is like biden bad pres candidate but a useful vp pick
442,1196131515903680518,2019-11-17 18:22:31,Rogerbulloc,__userhandle `` no other candidate registered double-digit support with sens kamala harris ( d-calif. ) and amy klobuchar ... url
443,1196131412161642496,2019-11-17 18:22:06,1CubbieKat1,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle __userhandle url
444,1196131254200098817,2019-11-17 18:21:28,ish_not,__userhandle __userhandle there are only 24 hrs in a day and you 're spending some of those trolling kamala ha ... url
445,1196131196180320257,2019-11-17 18:21:14,Rogerbulloc,`` no other candidate registered double-digit support with sens kamala harris ( d-calif. ) and amy klobuchar ( d-minn ... url
446,1196131189553152000,2019-11-17 18:21:13,AnjilasDad,__userhandle no discipline no plan no strategy url
447,1196131149338169344,2019-11-17 18:21:03,Calsparks1,__userhandle __userhandle yes sir there is a story to tell there thats why i couldnt ride wit kamala harris ev ... url
448,1196131097744158722,2019-11-17 18:20:51,_kennnnn__,__userhandle i have n't heard anything about that let me go do my research i feel like people should n't automatical ... url
449,1196131040059781120,2019-11-17 18:20:37,360CNN,bat chit crazy trump-pence destroyed american farms farmers and farming communities with their chinese trade wars ... url
450,1196130851127529472,2019-11-17 18:19:52,JulieAnnRacino,__userhandle this week 's news was kamala harris ' sister who was/is running kamala 's presidential campaign ( `` prosec ... url
451,1196130056159944704,2019-11-17 18:16:43,360CNN,presidential candidates would n't touch this radical idea to transform agriculture -- until now url via __userhandle
452,1196129855617851392,2019-11-17 18:15:55,Heidi__Matthews,there are elegant ways to manage being a former prosecutor endlessly fascinating how committed kamala harris is ... url
453,1196129775741493248,2019-11-17 18:15:36,abraham_kingpin,`` well obviously i 'm a top tier candidate.. '' - kamala harris dismissing __userhandle after getting slammed for he ... url
454,1196129735719505921,2019-11-17 18:15:26,ejhickey1,__userhandle __userhandle `` 'no discipline no plan no strategy ' kamala harris campaign in meltdown '' politico
455,1196129525488328704,2019-11-17 18:14:36,Penny97243220,__userhandle kamala harris of course
456,1196129050634412038,2019-11-17 18:12:43,flwebpro,__userhandle sorry need to eat kamala harris burned up $ 25 million on divisive attacks including smear of democrat ... url
457,1196129014815039488,2019-11-17 18:12:34,sorgumpress,was this a memo from kamala harris url
458,1196128548987293696,2019-11-17 18:10:43,jlw8375309,union farm workers just backed kamala harris for 2020 url
459,1196128545749131264,2019-11-17 18:10:42,mrnonel,__userhandle __userhandle __userhandle __userhandle kamala harris is failing looks like you wo n't get shot at her senate seat time to go yanggang
460,1196128476274839552,2019-11-17 18:10:26,rromona,why is no one asking kamala harris about this case she was the original ag that had the journalist 's home raided ... url
461,1196127994839855105,2019-11-17 18:08:31,hmmmph36,__userhandle __userhandle __userhandle __userhandle that whole womans movement is great until a woman says something ... url
462,1196127425475817472,2019-11-17 18:06:15,CholeraFan,__userhandle __userhandle __userhandle __userhandle kamala harris is the direct result of human/swine experimentation by th ... url
463,1196127078434762752,2019-11-17 18:04:53,SoCalValleyGal,__userhandle __userhandle __userhandle __userhandle __userhandle __userhandle biggest threat is bernie sanders and ... url
464,1196127033790623745,2019-11-17 18:04:42,tpierce4,kamala harris ' campaign in free fall abc blames 'america ' url it 's pretty simple abc many of ... url
465,1196126906632081408,2019-11-17 18:04:12,mrs_pinky85,__userhandle he also did n't back anti lynching legislation yup republicans tried before kamala harris did
466,1196126814198026241,2019-11-17 18:03:50,rescott534,__userhandle stunned that grimace johnson and joy reid finally called out the media bias ( including __userhandle ) towar ... url
467,1196126722359472128,2019-11-17 18:03:28,wokejohnbolton,the list of 2020 candidates who built their careers on using the criminal justice system to destroy the lives of wo ... url
468,1196126672547975171,2019-11-17 18:03:16,C_Rich75,no discipline no plan no strategy kamalaharris campaign in meltdown & amp downward spiral url
469,1196126608748351490,2019-11-17 18:03:01,IWF,partisans like sen. kamala harris d-calif. are so blinded by their disdain for trump that they will undermine his ... url
470,1196126524543512576,2019-11-17 18:02:41,richard_mcenroe,__userhandle dammit schiff withholding exculpatory evidence is kamala harris 's shtick find your own grift
471,1196126394943565824,2019-11-17 18:02:10,graff_rayanne,__userhandle __userhandle __userhandle ..for some reason black people do n't like that harris massively increa ... url
472,1196126032228696071,2019-11-17 18:00:43,WeWillNotYielde,__userhandle i *was* supporting kamala now you your followers & amp kamala harris can kma signed a real resister
473,1196125970585071616,2019-11-17 18:00:28,4danlopez,'no discipline no plan no strategy ' kamala harris campaign in meltdown url
474,1196125923084587009,2019-11-17 18:00:17,TheCB_News,what do you think about the reports from aides currently working for kamala harris conservative ... url
475,1196125867593863171,2019-11-17 18:00:04,KITV4,sen. harris a woman who is both black and indian american wondered aloud if `` america was ready for a woman and a ... url
476,1196125836899958786,2019-11-17 17:59:57,BorthwickNoah,kamala harris is showing a strong 5th place __userhandle url
477,1196125798651973632,2019-11-17 17:59:47,RJTobias1,__userhandle __userhandle __userhandle wrong abc it 's not about being black or being a woman kamala harris is not ready for prime time
478,1196125498692136960,2019-11-17 17:58:36,anne_tappe,__userhandle __userhandle as __userhandle says the media needs to stop writing obituary for kamala harris they a ... url
479,1196125446800195585,2019-11-17 17:58:24,Maureen2,do the thing malcolm this is truth about an exploitation that has no rhyme or reason as a foundation just white s ... url
480,1196125442505396226,2019-11-17 17:58:23,AlvizoArnie,__userhandle kamala harris campaign in a free fall abc blames america hell i thought they were going to blame it on tru ... url
481,1196125400499404803,2019-11-17 17:58:13,JohnVetsResist1,__userhandle dear black people white people will never vote for kamala harris signed and american who in black and a veteran
482,1196125378479362049,2019-11-17 17:58:07,AlvizoArnie,__userhandle kamala harris campaign in a free fall abc blames america hell i thought they were going to blam ... url
483,1196125310149890048,2019-11-17 17:57:51,AlvizoArnie,__userhandle kamala harris campaign in a free fall abc blames america hell i thought they were going to bla ... url
484,1196125239320727552,2019-11-17 17:57:34,AlvizoArnie,__userhandle kamala harris campaign in a free fall abc blames america hell i thought they were going to blame it ... url
485,1196125149059256320,2019-11-17 17:57:13,AlvizoArnie,__userhandle kamala harris campaign in a free fall abc blames america hell i thought they were going to blame ... url
486,1196125062677422080,2019-11-17 17:56:52,KamalaforCali,kamala harris wants dreamers to work in congress url via __userhandle
487,1196124901066903553,2019-11-17 17:56:13,AlvizoArnie,kamala harris campaign in a free fall abc blames america hell i thought they were going to blame it on trump a ... url
488,1196124865545170944,2019-11-17 17:56:05,LaguardiaCG,united farm workers backs kamala harris for nomination | url url
489,1196124858834440193,2019-11-17 17:56:03,giftamerica,__userhandle some of todays most biggest name democrats ancestry show their distant families who owned the slaves ... url
490,1196124782766514177,2019-11-17 17:55:45,crryrin,kamala harris is a cop
491,1196124712801357826,2019-11-17 17:55:29,cocokitty14,__userhandle __userhandle __userhandle remember when kamala harris introduced a plan for after school care & amp everyo ... url
492,1196124689543966720,2019-11-17 17:55:23,BlackWomenLead_,__userhandle she will be if dems do n't wake up and elect kamala harris
493,1196124625832488960,2019-11-17 17:55:08,GlennWi34351294,indeed ( oc for kamala harris ) what your post is highlighting is another reason why ( activist & amp sen. kamala ha ... url
494,1196124563429613568,2019-11-17 17:54:53,123RHGreen,even willie brown could n't save her campaign kamala harris polling at 3 percent hearing calls for campaign mana ... url
495,1196124356968976384,2019-11-17 17:54:04,MonicaM5519,__userhandle yes the media is trying to erase kamala harris and yet she gained this major endorsement ... url
496,1196124231584665600,2019-11-17 17:53:34,SoulsOfTheFree,abc deleted this ridiculous tweet but the article is still there url
497,1196124121794514947,2019-11-17 17:53:08,porfiry,__userhandle __userhandle but warren and sanders are not combined and the person those black voters will go ... url
498,1196124083768844288,2019-11-17 17:52:59,JimmyT84837267,sen. kamala harris questions whether america would elect a woman of color as president - abc news - url via __userhandle
499,1196124070317674496,2019-11-17 17:52:55,Litmus_taster,__userhandle __userhandle __userhandle oh yeah or kamala harris but we have to win first
